<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="vieport" content="width=device-width, initial-scale=1.0">
    <title>Primeira página HTML do curso de Fundamentos de React</title>

    <style>
        .flex {
            display:flex;
            flex-direction: row;
             width:100%;
        }
        .item {
            width:80px;
            height:80px;
            background-color: blueviolet;
            display:flex;
            align-items: center;
            justify-content: center;
            color: white;
            margin:10px;
        }
        .item:hover{
            background-color: red;
            cursor:pointer;
        }
        input:focus {
            border:2px blue;
            color:blue;
            background-color: lightgray;
        }
        .item:first-child:hover, .item:last-child:hover{
            background-color: green;
        }

    </style>

</head>

<body>
    <hr/>
    <h2>FlexBox</h2>
    <div class="flex">
        <div class="item">a</div>
        <div class="item">b1</div>
        <div class="item">b2</div>
        <div class="item">b3</div>
        <div class="item">b4</div>
        <div class="item">c</div>
    </div>
    <div>
        <input />
    </div>
</body>

</html>