<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="vieport" content="width=device-width, initial-scale=1.0">
    <title>Primeira página HTML do curso de Fundamentos de React</title>

    <style>
        body {
            margin:0;
            padding: 0;
            background-color: black;
            color:white;
        }
        h1 {
            font-size: 48px;
            color: red;
            background-color: white;
            padding:10px;
            text-align: center;
        }
        h2{
            font-size: 32px;
            font-family: sans-serif;
            color:lightblue
        }
        .especial{
            font-style: italic;
            color:blue
        }
        #email{
            border: 0;
            background-color: beige;
        }
        textarea{
            width: 50%;
            height: 100px;
            background-color: darkgray;
            padding: 10px;
            font-size: 20px;
        }
        #formulario {
            border: 2px solid;
            border-color:blueviolet;
            background-color: white;
            color:blue;
            padding:10px;
        }
        #formBody {
            margin: 10px;
        }
        table{
            font-family: sans-serif;
            font-size: 20px;
        }
        
    </style>

</head>

<body>
    <h1>Fundamentos de React</h1>
    <h2>Primeira página exemplo HTML - subtítulo nível 2</h2>
    <h3>Primeira página exemplo HTML - subtítulo nível 3</h3>
    <h4>Primeira página exemplo HTML - subtítulo nível 4</h4>
    <h5>Primeira página exemplo HTML - subtítulo nível 5</h5>
    <h6>Primeira página exemplo HTML - subtítulo nível 6</h6>
    <p>Teste de um hiperlink <a href="https://www.google.com.br">clique aqui!</a>.</p>
    <div>
        <hr />
        <h2>Lista desordenada:</h2>
        <ul>
            <li>Janaína</li>
            <li>Pedro</li>
            <li>Alberto</li>
            <li>Carla</li>
        </ul>
        <hr />
        <h2>Lista ordenada:</h2>
        <ol type="A">
            <li>Janaína</li>
            <li>Pedro</li>
            <li>Alberto</li>
            <li>Carla</li>
        </ol>
        <hr />

    </div>
    <table border="1">
        <thead>
            <tr>
                <th>titulo 1</th>
                <th>titulo 2</th>
                <th>titulo 3</th>
                <th>titulo 4</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>conteúdo</td>
                <td>conteúdo</td>
                <td>conteúdo</td>
                <td>conteúdo</td>
            </tr>
            <tr>
                <td>conteúdo</td>
                <td>conteúdo</td>
                <td>conteúdo</td>
                <td>conteúdo</td>
            </tr>

            <tr>
                <td>conteúdo</td>
                <td>conteúdo</td>
                <td>conteúdo</td>
                <td>conteúdo</td>
            </tr>
        <tfoot>
            <tr>
                <td colspan="4" align="center">Total = 50</td>
            </tr>
        </tfoot>
        </tbody>
    </table>
    <br>
    <br>
    <div>
        <form action="" method="GET">
            <h2 id="formulario">Formulário</h2>
            <div id="formBody">
            <div>
                <label for="nome">Nome:</label>
                <br />
                <input type="text" id-="nome" name="nome" class="especial" />
            </div>
            <div>
                <label for="email">e-mail:</label>
                <br />
                <input type="email" id="email" name="email"  />
            </div>
            <div>
                <label for="msg">Mensagem:</label>
                <br />
                <textarea for="msg" name="msg"> </textarea>
            </div>
            <div>
                <button>Enviar</button>
            </div>
            </div>
        </form>
    </div>
</body>

</html>